<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Target View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DailyTargetViewController" id="Y6W-OH-hqX" customClass="DailyTargetViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 몸무게는 몇키로 입니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-xg-79k">
                                <rect key="frame" x="16" y="79" width="212.66666666666666" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-NS-ULh" customClass="FocusingTextField" customModule="ProteinTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="220" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-kF-Dez">
                                <rect key="frame" x="16.000000000000004" y="192" width="41.333333333333343" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-y0-ENa">
                                <rect key="frame" x="16" y="236" width="361" height="176"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="OCt-zx-aDG"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-Xe-glX">
                                <rect key="frame" x="16.000000000000004" y="444" width="41.333333333333343" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-d4-7rt">
                                <rect key="frame" x="16" y="481" width="361" height="132"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="JU1-YE-oGr"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-d0-JsI">
                                <rect key="frame" x="16.000000000000004" y="645" width="41.333333333333343" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-ec-bZr" customClass="FocusingTextField" customModule="ProteinTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="681.33333333333337" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-YO-08x">
                                <rect key="frame" x="16.000000000000004" y="735.33333333333337" width="41.333333333333343" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wks-7C-mRv">
                                <rect key="frame" x="65.333333333333329" y="185" width="49.666666666666671" height="35"/>
                                <color key="tintColor" name="Black80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-MZ-7UA">
                                <rect key="frame" x="246" y="116" width="131" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kpF-Qi-AYj"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o7s-ec-bZr" secondAttribute="trailing" constant="16" id="0G5-Y8-Tb9"/>
                            <constraint firstItem="o7s-ec-bZr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1s4-dx-Unx"/>
                            <constraint firstItem="jWq-y0-ENa" firstAttribute="top" secondItem="wks-7C-mRv" secondAttribute="bottom" constant="16" id="2Zn-8U-eiI"/>
                            <constraint firstItem="Y7p-d0-JsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2sH-N3-9wX"/>
                            <constraint firstItem="hiF-xg-79k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3F6-07-4tR"/>
                            <constraint firstItem="wks-7C-mRv" firstAttribute="centerY" secondItem="yy2-kF-Dez" secondAttribute="centerY" id="6cc-9x-nOZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWq-y0-ENa" secondAttribute="trailing" constant="16" id="7jP-s0-FbT"/>
                            <constraint firstItem="yy2-kF-Dez" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CkV-nD-Xtc"/>
                            <constraint firstItem="hiF-xg-79k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GSH-uW-IEo"/>
                            <constraint firstItem="jWq-y0-ENa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="I7Q-ax-DBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAJ-Xe-glX" secondAttribute="trailing" constant="16" id="IiU-fL-kFZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yy2-kF-Dez" secondAttribute="trailing" constant="16" id="KGI-9T-5SW"/>
                            <constraint firstItem="wks-7C-mRv" firstAttribute="leading" secondItem="yy2-kF-Dez" secondAttribute="trailing" constant="8" id="LDk-JM-0q5"/>
                            <constraint firstItem="o7s-ec-bZr" firstAttribute="top" secondItem="Y7p-d0-JsI" secondAttribute="bottom" constant="16" id="Sbk-hd-Xiy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y7p-d0-JsI" secondAttribute="trailing" constant="16" id="Szf-k9-UGW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hiF-xg-79k" secondAttribute="trailing" constant="16" id="V17-0w-BX2"/>
                            <constraint firstItem="Cdt-YO-08x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Wmh-d8-LsC"/>
                            <constraint firstItem="QAJ-Xe-glX" firstAttribute="top" secondItem="jWq-y0-ENa" secondAttribute="bottom" constant="32" id="YLf-jF-e9n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O7q-MZ-7UA" secondAttribute="trailing" constant="16" id="YmS-Kc-drk"/>
                            <constraint firstItem="O7q-MZ-7UA" firstAttribute="leading" secondItem="4rd-NS-ULh" secondAttribute="trailing" constant="10" id="YxL-ip-7Dm"/>
                            <constraint firstItem="O7q-MZ-7UA" firstAttribute="top" secondItem="hiF-xg-79k" secondAttribute="bottom" constant="16" id="Yy9-a1-HZh"/>
                            <constraint firstItem="Cdt-YO-08x" firstAttribute="top" secondItem="o7s-ec-bZr" secondAttribute="bottom" constant="10" id="Zbl-YS-X0i"/>
                            <constraint firstItem="8f3-d4-7rt" firstAttribute="top" secondItem="QAJ-Xe-glX" secondAttribute="bottom" constant="16" id="epr-fI-EzA"/>
                            <constraint firstItem="Y7p-d0-JsI" firstAttribute="top" secondItem="8f3-d4-7rt" secondAttribute="bottom" constant="32" id="gWU-u4-PAH"/>
                            <constraint firstItem="4rd-NS-ULh" firstAttribute="top" secondItem="hiF-xg-79k" secondAttribute="bottom" constant="16" id="gsk-Og-Dkq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8f3-d4-7rt" secondAttribute="trailing" constant="16" id="j63-W1-ifJ"/>
                            <constraint firstItem="QAJ-Xe-glX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kBp-9h-OrE"/>
                            <constraint firstItem="8f3-d4-7rt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="o1t-sh-1ZD"/>
                            <constraint firstItem="4rd-NS-ULh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pcO-Bx-hqs"/>
                            <constraint firstItem="yy2-kF-Dez" firstAttribute="top" secondItem="4rd-NS-ULh" secondAttribute="bottom" constant="32" id="umH-63-8qt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cdt-YO-08x" secondAttribute="trailing" constant="16" id="w6O-Z2-pvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeLabel" destination="yy2-kF-Dez" id="6Ng-bP-rm8"/>
                        <outlet property="activeTableView" destination="jWq-y0-ENa" id="bFY-y6-UfE"/>
                        <outlet property="optionalLabel" destination="QAJ-Xe-glX" id="6sy-4U-z2l"/>
                        <outlet property="optionalTableView" destination="8f3-d4-7rt" id="3V1-of-ha2"/>
                        <outlet property="targetDescLabel" destination="Cdt-YO-08x" id="kdl-dP-KQf"/>
                        <outlet property="targetProteinLabel" destination="Y7p-d0-JsI" id="Bow-5Z-UZd"/>
                        <outlet property="targetProteinTextField" destination="o7s-ec-bZr" id="vaf-Xg-gwB"/>
                        <outlet property="weightLabel" destination="hiF-xg-79k" id="6kr-zq-xgq"/>
                        <outlet property="weightSegementControl" destination="O7q-MZ-7UA" id="XK1-Zt-08d"/>
                        <outlet property="weightTextField" destination="4rd-NS-ULh" id="2G2-zh-p4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Black80">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
