<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TmoneyRoundWindExtraBold.ttf">
            <string>TmoneyRoundWind-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y6W-OH-hqX" customClass="AddViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-it-5om">
                                <rect key="frame" x="0.0" y="64" width="414" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-cJ-hC9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-OM-nDU">
                                                <rect key="frame" x="12" y="18" width="103.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="TmoneyRoundWind-ExtraBold" family="Tmoney RoundWind" pointSize="0.0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-n9-v13">
                                                <rect key="frame" x="360" y="23" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sr6-Bf-Rmy"/>
                                                    <constraint firstAttribute="width" constant="44" id="iGA-B7-vfG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tm9-uZ-5Ip"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-ya-D6p">
                                                <rect key="frame" x="125.5" y="18" width="224.5" height="53.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pKL-OM-nDU" firstAttribute="width" secondItem="Tnh-cJ-hC9" secondAttribute="width" multiplier="0.25" id="IOf-AO-OPS"/>
                                            <constraint firstItem="kN7-n9-v13" firstAttribute="centerY" secondItem="jnf-ya-D6p" secondAttribute="centerY" id="KaA-hX-Itk"/>
                                            <constraint firstItem="kN7-n9-v13" firstAttribute="leading" secondItem="jnf-ya-D6p" secondAttribute="trailing" constant="10" id="KhA-FD-h4O"/>
                                            <constraint firstItem="jnf-ya-D6p" firstAttribute="leading" secondItem="pKL-OM-nDU" secondAttribute="trailing" constant="10" id="L68-5K-qam"/>
                                            <constraint firstItem="pKL-OM-nDU" firstAttribute="leading" secondItem="Tnh-cJ-hC9" secondAttribute="leading" constant="12" id="OKn-Xs-5Mv"/>
                                            <constraint firstItem="pKL-OM-nDU" firstAttribute="centerY" secondItem="Tnh-cJ-hC9" secondAttribute="centerY" id="RNY-5m-Q3b"/>
                                            <constraint firstAttribute="trailing" secondItem="kN7-n9-v13" secondAttribute="trailing" constant="10" id="Sbb-ep-yNb"/>
                                            <constraint firstItem="pKL-OM-nDU" firstAttribute="height" secondItem="Tnh-cJ-hC9" secondAttribute="height" multiplier="0.6" id="gi7-au-KGQ"/>
                                            <constraint firstItem="jnf-ya-D6p" firstAttribute="bottom" secondItem="pKL-OM-nDU" secondAttribute="bottom" id="sBr-n5-nrb"/>
                                            <constraint firstItem="jnf-ya-D6p" firstAttribute="top" secondItem="pKL-OM-nDU" secondAttribute="top" id="wLG-Sa-mjY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-t0-RCK">
                                        <rect key="frame" x="0.0" y="179" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-KQ-XMr">
                                                <rect key="frame" x="12" y="18" width="103.5" height="54"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94316745413849989" blue="0.88677740614702305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-WH-Fg8">
                                                <rect key="frame" x="213" y="29.5" width="52" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QZs-ZI-XMR"/>
                                                    <constraint firstAttribute="height" constant="31" id="lDc-sE-YYq"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.67450980390000004" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="favoriteToggle:" destination="Y6W-OH-hqX" eventType="valueChanged" id="LKZ-nM-eDe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s2m-WH-Fg8" firstAttribute="centerY" secondItem="Bg8-t0-RCK" secondAttribute="centerY" id="5I7-4i-j8C"/>
                                            <constraint firstItem="pYP-KQ-XMr" firstAttribute="width" secondItem="Bg8-t0-RCK" secondAttribute="width" multiplier="0.25" id="C3E-0G-KU7"/>
                                            <constraint firstItem="pYP-KQ-XMr" firstAttribute="leading" secondItem="Bg8-t0-RCK" secondAttribute="leading" constant="12" id="GJz-To-Zgq"/>
                                            <constraint firstItem="pYP-KQ-XMr" firstAttribute="centerY" secondItem="Bg8-t0-RCK" secondAttribute="centerY" id="HuV-0O-3T5"/>
                                            <constraint firstItem="pYP-KQ-XMr" firstAttribute="height" secondItem="Bg8-t0-RCK" secondAttribute="height" multiplier="0.6" id="dwE-kN-zBr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-6e-pMS">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질양(g)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-Ao-kfF">
                                                <rect key="frame" x="12" y="18" width="103.5" height="54"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94316745413849989" blue="0.88677740614702305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-af-0TN">
                                                <rect key="frame" x="135" y="18" width="199" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dIb-af-0TN" firstAttribute="top" secondItem="BAN-Ao-kfF" secondAttribute="top" id="9fa-tb-QvL"/>
                                            <constraint firstItem="dIb-af-0TN" firstAttribute="leading" secondItem="BAN-Ao-kfF" secondAttribute="trailing" constant="10" id="BDV-we-3Bc"/>
                                            <constraint firstItem="BAN-Ao-kfF" firstAttribute="height" secondItem="yvG-6e-pMS" secondAttribute="height" multiplier="0.6" id="Snu-Dj-uvq"/>
                                            <constraint firstItem="BAN-Ao-kfF" firstAttribute="centerY" secondItem="yvG-6e-pMS" secondAttribute="centerY" id="YHU-IK-23g"/>
                                            <constraint firstItem="dIb-af-0TN" firstAttribute="bottom" secondItem="BAN-Ao-kfF" secondAttribute="bottom" id="cio-cY-eDZ"/>
                                            <constraint firstItem="BAN-Ao-kfF" firstAttribute="leading" secondItem="yvG-6e-pMS" secondAttribute="leading" constant="12" id="lC7-wV-z6b"/>
                                            <constraint firstItem="BAN-Ao-kfF" firstAttribute="width" secondItem="yvG-6e-pMS" secondAttribute="width" multiplier="0.25" id="yeY-46-wrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yvG-6e-pMS" firstAttribute="height" secondItem="Tnh-cJ-hC9" secondAttribute="height" id="2EN-Wb-PDq"/>
                                    <constraint firstItem="Bg8-t0-RCK" firstAttribute="height" secondItem="Tnh-cJ-hC9" secondAttribute="height" id="AQu-Lz-y4L"/>
                                    <constraint firstItem="Bg8-t0-RCK" firstAttribute="top" secondItem="yvG-6e-pMS" secondAttribute="bottom" id="CpY-qL-ZX7"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg8-t0-RCK" secondAttribute="bottom" id="EiN-sl-6G9"/>
                                    <constraint firstItem="yvG-6e-pMS" firstAttribute="leading" secondItem="1h3-it-5om" secondAttribute="leading" id="FdM-cX-Itf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnh-cJ-hC9" secondAttribute="trailing" id="GTN-02-Nrv"/>
                                    <constraint firstItem="s2m-WH-Fg8" firstAttribute="centerX" secondItem="dIb-af-0TN" secondAttribute="centerX" id="Mmc-AJ-X11"/>
                                    <constraint firstItem="Tnh-cJ-hC9" firstAttribute="top" secondItem="1h3-it-5om" secondAttribute="top" id="PqB-57-wQg"/>
                                    <constraint firstItem="Bg8-t0-RCK" firstAttribute="top" secondItem="yvG-6e-pMS" secondAttribute="bottom" id="Ume-qb-PrB"/>
                                    <constraint firstItem="yvG-6e-pMS" firstAttribute="top" secondItem="Tnh-cJ-hC9" secondAttribute="bottom" id="Ypv-VG-BQE"/>
                                    <constraint firstItem="dIb-af-0TN" firstAttribute="width" secondItem="jnf-ya-D6p" secondAttribute="width" id="a3g-pg-FbD"/>
                                    <constraint firstAttribute="trailing" secondItem="yvG-6e-pMS" secondAttribute="trailing" id="biK-7u-l0I"/>
                                    <constraint firstItem="yvG-6e-pMS" firstAttribute="top" secondItem="Tnh-cJ-hC9" secondAttribute="bottom" id="f0c-fY-54S"/>
                                    <constraint firstItem="Bg8-t0-RCK" firstAttribute="leading" secondItem="1h3-it-5om" secondAttribute="leading" id="ljl-Ma-wWg"/>
                                    <constraint firstItem="Tnh-cJ-hC9" firstAttribute="leading" secondItem="1h3-it-5om" secondAttribute="leading" id="tED-ff-nNP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg8-t0-RCK" secondAttribute="trailing" id="zUW-FM-NDQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-qt-bUG">
                                <rect key="frame" x="169" y="343" width="76" height="40"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="55P-cl-9QE"/>
                                    <constraint firstAttribute="height" constant="40" id="DVF-7v-VJy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="customerAddButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SRp-6g-ELd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-1N-rRU">
                                <rect key="frame" x="0.0" y="473" width="414" height="241.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.67450980390000004" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" id="k8Z-jU-tBF" customClass="FavoritesTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8Z-jU-tBF" id="afk-Cz-si6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-cg-nSY">
                                                    <rect key="frame" x="40" y="0.0" width="207" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vPY-El-P6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-bi-Ke3">
                                                    <rect key="frame" x="260" y="0.0" width="124" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="u3x-69-kWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amc-cg-nSY" firstAttribute="centerY" secondItem="afk-Cz-si6" secondAttribute="centerY" id="5Vl-uX-E7i"/>
                                                <constraint firstAttribute="bottom" secondItem="Amc-cg-nSY" secondAttribute="bottom" id="8Lv-8y-JsP"/>
                                                <constraint firstItem="Amc-cg-nSY" firstAttribute="leading" secondItem="afk-Cz-si6" secondAttribute="leadingMargin" constant="20" id="D2U-Hg-50A"/>
                                                <constraint firstAttribute="bottom" secondItem="aov-bi-Ke3" secondAttribute="bottom" id="DtE-2q-gSV"/>
                                                <constraint firstItem="Amc-cg-nSY" firstAttribute="width" secondItem="afk-Cz-si6" secondAttribute="width" multiplier="0.5" id="Ode-Ix-obJ"/>
                                                <constraint firstItem="aov-bi-Ke3" firstAttribute="top" secondItem="afk-Cz-si6" secondAttribute="top" id="SSO-p4-uCv"/>
                                                <constraint firstItem="aov-bi-Ke3" firstAttribute="width" secondItem="afk-Cz-si6" secondAttribute="width" multiplier="0.3" id="ffY-2E-yAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aov-bi-Ke3" secondAttribute="trailing" constant="10" id="gMH-lO-J0t"/>
                                                <constraint firstItem="aov-bi-Ke3" firstAttribute="centerY" secondItem="afk-Cz-si6" secondAttribute="centerY" id="il8-8C-raG"/>
                                                <constraint firstItem="Amc-cg-nSY" firstAttribute="top" secondItem="afk-Cz-si6" secondAttribute="top" id="oeQ-8N-vfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intakeLabel" destination="aov-bi-Ke3" id="Zjz-9h-kOZ"/>
                                            <outlet property="nameLabel" destination="Amc-cg-nSY" id="JhU-sB-Qt5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-bn-mLY">
                                <rect key="frame" x="169" y="729.5" width="76" height="40"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lf0-gm-boq"/>
                                    <constraint firstAttribute="width" constant="76" id="QUr-l1-tcn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favoriteAddButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ruH-XY-0RI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-bR-jMr">
                                <rect key="frame" x="12" y="424" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jtB-SQ-s2v"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rSr-PI-xft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghS-1N-rRU" firstAttribute="top" secondItem="YW2-qt-bUG" secondAttribute="bottom" constant="90" id="5GZ-Hb-1fD"/>
                            <constraint firstItem="ghS-1N-rRU" firstAttribute="height" secondItem="1h3-it-5om" secondAttribute="height" multiplier="0.9" id="Aqh-6Z-3Eo"/>
                            <constraint firstItem="pFR-bn-mLY" firstAttribute="top" secondItem="ghS-1N-rRU" secondAttribute="bottom" constant="15" id="BiO-0n-fFo"/>
                            <constraint firstItem="1h3-it-5om" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="EyJ-Ew-zmz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ghS-1N-rRU" secondAttribute="trailing" id="Jw2-Bm-QTq"/>
                            <constraint firstItem="1h3-it-5om" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="MzY-1C-Cwd"/>
                            <constraint firstItem="YW2-qt-bUG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xrd-OT-wuq"/>
                            <constraint firstItem="YW2-qt-bUG" firstAttribute="top" secondItem="1h3-it-5om" secondAttribute="bottom" constant="10" id="b4K-iE-py6"/>
                            <constraint firstItem="kT9-bR-jMr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="eZZ-M0-Z7Z"/>
                            <constraint firstItem="1h3-it-5om" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="haV-5B-Oe8"/>
                            <constraint firstItem="ghS-1N-rRU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i1v-sG-yhg"/>
                            <constraint firstItem="pFR-bn-mLY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oz9-bI-xGy"/>
                            <constraint firstItem="1h3-it-5om" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xJ9-uD-Glv"/>
                            <constraint firstItem="ghS-1N-rRU" firstAttribute="top" secondItem="kT9-bR-jMr" secondAttribute="bottom" constant="5" id="zUf-YD-UbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerAddButton" destination="YW2-qt-bUG" id="Hj1-27-jed"/>
                        <outlet property="favoriteAddButton" destination="pFR-bn-mLY" id="uxs-X4-lrV"/>
                        <outlet property="favoriteLabel" destination="pYP-KQ-XMr" id="Rjf-5B-xdn"/>
                        <outlet property="favoriteSwitch" destination="s2m-WH-Fg8" id="prf-wE-Fmm"/>
                        <outlet property="favoriteTableView" destination="ghS-1N-rRU" id="P5E-de-7YK"/>
                        <outlet property="favoriteTitleLabel" destination="kT9-bR-jMr" id="UAn-hg-wjM"/>
                        <outlet property="intakeLabel" destination="BAN-Ao-kfF" id="u9u-Tb-rCU"/>
                        <outlet property="intakeTextField" destination="dIb-af-0TN" id="P1H-Dr-Eic"/>
                        <outlet property="proteinNameLabel" destination="pKL-OM-nDU" id="aWw-6B-YxY"/>
                        <outlet property="proteinNameTextField" destination="jnf-ya-D6p" id="wgh-hP-7t3"/>
                        <outlet property="searchButton" destination="kN7-n9-v13" id="ciN-gW-pba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p3f-rC-fiG">
                    <connections>
                        <action selector="addTapGesture:" destination="Y6W-OH-hqX" id="iDZ-ki-RnU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NT9-Kj-hVb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Vaw-IB-4az" customClass="SearchViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdG-wK-UWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-jS-hh2">
                                <rect key="frame" x="0.0" y="54" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gw2-aY-GmK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-so-ehi">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RecentSearchTableViewCell" rowHeight="46" id="fXy-xU-LJ0" customClass="RecentSearchTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXy-xU-LJ0" id="eye-Nm-up0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-G8-ZgB">
                                                    <rect key="frame" x="0.0" y="5" width="248.5" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-ml-3ds">
                                                            <rect key="frame" x="10" y="7.5" width="40" height="20.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="alF-GF-cR9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-CC-vy4">
                                                            <rect key="frame" x="50" y="0.0" width="198.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Oq-CC-vy4" secondAttribute="trailing" id="C0V-Od-cbb"/>
                                                        <constraint firstItem="9Oq-CC-vy4" firstAttribute="leading" secondItem="BzW-ml-3ds" secondAttribute="trailing" id="GsL-i8-H4n"/>
                                                        <constraint firstItem="BzW-ml-3ds" firstAttribute="leading" secondItem="ITW-G8-ZgB" secondAttribute="leading" constant="10" id="Ig9-x2-oyN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Oq-CC-vy4" secondAttribute="bottom" id="KEf-M7-y4K"/>
                                                        <constraint firstItem="9Oq-CC-vy4" firstAttribute="top" secondItem="ITW-G8-ZgB" secondAttribute="top" id="NDc-LY-x5k"/>
                                                        <constraint firstItem="BzW-ml-3ds" firstAttribute="centerY" secondItem="ITW-G8-ZgB" secondAttribute="centerY" id="PeL-8S-g0U"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-af-MEX">
                                                    <rect key="frame" x="369" y="12" width="40" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonClicked:" destination="Vaw-IB-4az" eventType="touchUpInside" id="dMU-Ed-acf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdt-af-MEX" firstAttribute="height" secondItem="BzW-ml-3ds" secondAttribute="height" id="7mA-Lo-hw5"/>
                                                <constraint firstItem="ITW-G8-ZgB" firstAttribute="top" secondItem="eye-Nm-up0" secondAttribute="top" constant="5" id="E7S-Kh-3Tl"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdt-af-MEX" secondAttribute="trailing" constant="5" id="ING-yn-ZSM"/>
                                                <constraint firstItem="Sdt-af-MEX" firstAttribute="centerY" secondItem="BzW-ml-3ds" secondAttribute="centerY" id="Y0B-wi-iQa"/>
                                                <constraint firstItem="Sdt-af-MEX" firstAttribute="width" secondItem="BzW-ml-3ds" secondAttribute="width" id="dCp-cj-rNm"/>
                                                <constraint firstAttribute="bottom" secondItem="ITW-G8-ZgB" secondAttribute="bottom" constant="5" id="nOF-v7-U5Y"/>
                                                <constraint firstItem="ITW-G8-ZgB" firstAttribute="width" secondItem="eye-Nm-up0" secondAttribute="width" multiplier="0.6" id="omZ-i4-jyp"/>
                                                <constraint firstItem="ITW-G8-ZgB" firstAttribute="centerY" secondItem="eye-Nm-up0" secondAttribute="centerY" id="rmU-6E-0Z1"/>
                                                <constraint firstItem="ITW-G8-ZgB" firstAttribute="leading" secondItem="eye-Nm-up0" secondAttribute="leading" id="ykp-se-miR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Sdt-af-MEX" id="qJS-4D-B1r"/>
                                            <outlet property="recentLabel" destination="9Oq-CC-vy4" id="bcU-ct-Xrm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ResultSearchTableViewCell" id="DMq-Eh-v7F" customClass="ResultSearchTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMq-Eh-v7F" id="mNb-Wg-aAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-Yc-evi">
                                                    <rect key="frame" x="20" y="11" width="248.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질양" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-dd-8X9">
                                                    <rect key="frame" x="290.5" y="11" width="103.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8t-dd-8X9" secondAttribute="trailing" id="Ftc-ze-581"/>
                                                <constraint firstItem="mLN-Yc-evi" firstAttribute="bottom" secondItem="mNb-Wg-aAd" secondAttribute="bottomMargin" id="MqS-Xp-4yT"/>
                                                <constraint firstItem="b8t-dd-8X9" firstAttribute="bottom" secondItem="mNb-Wg-aAd" secondAttribute="bottomMargin" id="Pkf-nB-1hi"/>
                                                <constraint firstItem="mLN-Yc-evi" firstAttribute="leading" secondItem="mNb-Wg-aAd" secondAttribute="leadingMargin" id="UIS-fC-WhB"/>
                                                <constraint firstItem="mLN-Yc-evi" firstAttribute="width" secondItem="mNb-Wg-aAd" secondAttribute="width" multiplier="0.6" id="WBW-ZM-KbG"/>
                                                <constraint firstItem="mLN-Yc-evi" firstAttribute="top" secondItem="mNb-Wg-aAd" secondAttribute="topMargin" id="bdA-8c-Ptb"/>
                                                <constraint firstItem="mLN-Yc-evi" firstAttribute="centerY" secondItem="mNb-Wg-aAd" secondAttribute="centerY" id="dJT-MM-hUf"/>
                                                <constraint firstItem="b8t-dd-8X9" firstAttribute="top" secondItem="mNb-Wg-aAd" secondAttribute="topMargin" id="eYM-gr-kB0"/>
                                                <constraint firstItem="b8t-dd-8X9" firstAttribute="width" secondItem="mNb-Wg-aAd" secondAttribute="width" multiplier="0.25" id="tvl-el-0Cz"/>
                                                <constraint firstItem="b8t-dd-8X9" firstAttribute="centerY" secondItem="mNb-Wg-aAd" secondAttribute="centerY" id="ue7-Kj-HSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mLN-Yc-evi" id="eeI-Bp-aec"/>
                                            <outlet property="proteinLabel" destination="b8t-dd-8X9" id="VJ5-H8-ezH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" textLabel="dGD-up-pgx" style="IBUITableViewCellStyleDefault" id="yUA-FY-ODs" customClass="EmptyTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUA-FY-ODs" id="EG6-Ed-ZXS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGD-up-pgx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dGD-up-pgx" id="uGU-g9-pWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac2-Za-3x8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvK-jS-hh2" firstAttribute="top" secondItem="ac2-Za-3x8" secondAttribute="top" constant="10" id="8Sg-bO-oJt"/>
                            <constraint firstItem="tvK-jS-hh2" firstAttribute="trailing" secondItem="ac2-Za-3x8" secondAttribute="trailing" id="BJ5-ih-ORh"/>
                            <constraint firstItem="ac2-Za-3x8" firstAttribute="bottom" secondItem="SeK-so-ehi" secondAttribute="bottom" id="CLP-W8-xRW"/>
                            <constraint firstItem="tvK-jS-hh2" firstAttribute="leading" secondItem="ac2-Za-3x8" secondAttribute="leading" id="DUg-K2-7GJ"/>
                            <constraint firstItem="SeK-so-ehi" firstAttribute="leading" secondItem="ac2-Za-3x8" secondAttribute="leading" id="VmI-Ci-7bn"/>
                            <constraint firstItem="ac2-Za-3x8" firstAttribute="trailing" secondItem="SeK-so-ehi" secondAttribute="trailing" id="h34-ZQ-8OS"/>
                            <constraint firstItem="SeK-so-ehi" firstAttribute="top" secondItem="tvK-jS-hh2" secondAttribute="bottom" id="tVh-Ha-sgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tvK-jS-hh2" id="0f7-4C-hWx"/>
                        <outlet property="tableView" destination="SeK-so-ehi" id="MlK-O6-2wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-Ep-uu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EtW-v0-57Q">
                    <connections>
                        <action selector="addTapGesture:" destination="Vaw-IB-4az" id="0cs-kh-HKQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
