<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitViewController" id="Y6W-OH-hqX" customClass="InitViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="85b-2n-8s2">
                                <rect key="frame" x="0.0" y="20" width="320" height="130.5"/>
                                <color key="backgroundColor" red="0.78431367870000002" green="0.95686274770000002" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-dj-xmL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="78.5" y="408" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbD-dj-xmL" secondAttribute="height" multiplier="10:2.5" id="WMh-dw-JNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-eV-KRT">
                                <rect key="frame" x="104" y="469" width="112" height="79"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QBC-df-aGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Ra-iWa">
                                <rect key="frame" x="24" y="170.5" width="272" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-X2-Tr5">
                                        <rect key="frame" x="10" y="5" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="8Ai-Ik-FTe"/>
                                            <constraint firstAttribute="height" constant="30" id="tRw-ES-fvu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Q6-YAV">
                                        <rect key="frame" x="94" y="126.5" width="84" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="i2E-wt-Abu"/>
                                            <constraint firstAttribute="height" constant="33" id="x3p-va-Wt3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="calculButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ij9-e0-Iu4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-fB-0vI">
                                        <rect key="frame" x="68" y="169.5" width="136" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-ip-FTH">
                                        <rect key="frame" x="40" y="45" width="55" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-Xn-rqe">
                                        <rect key="frame" x="40" y="85.5" width="55" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-rD-Ouf">
                                        <rect key="frame" x="103" y="85.5" width="122.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d1M-rD-Ouf" secondAttribute="height" multiplier="10:2.5" id="4JY-IY-71D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-7q-Nl2">
                                        <rect key="frame" x="103" y="45" width="122.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hkM-7q-Nl2" secondAttribute="height" multiplier="10:2.5" id="WLn-TB-zT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qph-Xn-rqe" firstAttribute="height" secondItem="d1M-rD-Ouf" secondAttribute="height" id="0cv-QY-i6M"/>
                                    <constraint firstItem="9Fc-X2-Tr5" firstAttribute="leading" secondItem="WGb-Ra-iWa" secondAttribute="leading" constant="10" id="1DI-CV-zSm"/>
                                    <constraint firstItem="hkM-7q-Nl2" firstAttribute="leading" secondItem="5OC-ip-FTH" secondAttribute="trailing" constant="8" id="3ds-pf-JZG"/>
                                    <constraint firstItem="hkM-7q-Nl2" firstAttribute="top" secondItem="9Fc-X2-Tr5" secondAttribute="bottom" constant="10" id="4Ky-sn-XeV"/>
                                    <constraint firstItem="d1M-rD-Ouf" firstAttribute="width" secondItem="hkM-7q-Nl2" secondAttribute="width" id="Azl-4s-dz4"/>
                                    <constraint firstAttribute="width" secondItem="WGb-Ra-iWa" secondAttribute="height" multiplier="1:0.8" id="FGY-Bv-3rZ"/>
                                    <constraint firstItem="fhO-fB-0vI" firstAttribute="width" secondItem="WGb-Ra-iWa" secondAttribute="width" multiplier="0.5" id="HGB-sL-Cks"/>
                                    <constraint firstItem="Hu2-Q6-YAV" firstAttribute="top" secondItem="d1M-rD-Ouf" secondAttribute="bottom" constant="10" id="Ima-46-j4V"/>
                                    <constraint firstItem="fhO-fB-0vI" firstAttribute="centerX" secondItem="WGb-Ra-iWa" secondAttribute="centerX" id="J5W-QB-hta"/>
                                    <constraint firstItem="5OC-ip-FTH" firstAttribute="centerY" secondItem="hkM-7q-Nl2" secondAttribute="centerY" id="Jku-8y-s7u"/>
                                    <constraint firstItem="9Fc-X2-Tr5" firstAttribute="top" secondItem="WGb-Ra-iWa" secondAttribute="top" constant="5" id="OEi-98-nkV"/>
                                    <constraint firstItem="Qph-Xn-rqe" firstAttribute="leading" secondItem="WGb-Ra-iWa" secondAttribute="leading" constant="40" id="Scf-rQ-R4k"/>
                                    <constraint firstItem="Hu2-Q6-YAV" firstAttribute="centerX" secondItem="WGb-Ra-iWa" secondAttribute="centerX" id="W1q-Lw-fJE"/>
                                    <constraint firstItem="Qph-Xn-rqe" firstAttribute="width" secondItem="d1M-rD-Ouf" secondAttribute="width" multiplier="0.45" id="W5f-vW-8bw"/>
                                    <constraint firstItem="5OC-ip-FTH" firstAttribute="leading" secondItem="WGb-Ra-iWa" secondAttribute="leading" constant="40" id="X7g-5c-BE7"/>
                                    <constraint firstAttribute="bottom" secondItem="fhO-fB-0vI" secondAttribute="bottom" constant="10" id="Ypc-1p-e4U"/>
                                    <constraint firstItem="d1M-rD-Ouf" firstAttribute="leading" secondItem="Qph-Xn-rqe" secondAttribute="trailing" constant="8" id="aPb-ZZ-dm7"/>
                                    <constraint firstItem="Qph-Xn-rqe" firstAttribute="centerY" secondItem="d1M-rD-Ouf" secondAttribute="centerY" id="dUi-nA-dnR"/>
                                    <constraint firstItem="Hu2-Q6-YAV" firstAttribute="centerX" secondItem="WGb-Ra-iWa" secondAttribute="centerX" id="dVg-wY-HEX"/>
                                    <constraint firstItem="5OC-ip-FTH" firstAttribute="height" secondItem="hkM-7q-Nl2" secondAttribute="height" id="gxX-Dl-YXY"/>
                                    <constraint firstItem="5OC-ip-FTH" firstAttribute="width" secondItem="hkM-7q-Nl2" secondAttribute="width" multiplier="0.45" id="kmb-10-Ewd"/>
                                    <constraint firstItem="hkM-7q-Nl2" firstAttribute="width" secondItem="WGb-Ra-iWa" secondAttribute="width" multiplier="0.45" id="ojE-Cy-xzO"/>
                                    <constraint firstItem="fhO-fB-0vI" firstAttribute="top" secondItem="Hu2-Q6-YAV" secondAttribute="bottom" constant="10" id="t1h-BN-CaJ"/>
                                    <constraint firstItem="d1M-rD-Ouf" firstAttribute="top" secondItem="hkM-7q-Nl2" secondAttribute="bottom" constant="10" id="tRF-wo-fD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGb-Ra-iWa" firstAttribute="top" secondItem="85b-2n-8s2" secondAttribute="bottom" constant="20" id="6kD-q4-DgX"/>
                            <constraint firstItem="WGb-Ra-iWa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dl4-XC-d8e"/>
                            <constraint firstItem="hKr-eV-KRT" firstAttribute="top" secondItem="qbD-dj-xmL" secondAttribute="bottom" constant="20" id="IQC-PP-70R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hKr-eV-KRT" secondAttribute="bottom" constant="20" id="MdH-nk-NBL"/>
                            <constraint firstItem="85b-2n-8s2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.23" id="Obj-d8-Vjp"/>
                            <constraint firstItem="hKr-eV-KRT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.35" id="S2W-G3-rtg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85b-2n-8s2" secondAttribute="trailing" id="hN3-ga-20k"/>
                            <constraint firstItem="qbD-dj-xmL" firstAttribute="width" secondItem="WGb-Ra-iWa" secondAttribute="width" multiplier="0.6" id="ixs-eg-0cC"/>
                            <constraint firstItem="qbD-dj-xmL" firstAttribute="top" secondItem="WGb-Ra-iWa" secondAttribute="bottom" constant="20" id="jXJ-cK-phr"/>
                            <constraint firstItem="85b-2n-8s2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="kYM-wJ-q0X"/>
                            <constraint firstItem="WGb-Ra-iWa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="qcz-TQ-eRJ"/>
                            <constraint firstItem="85b-2n-8s2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tdD-NN-SAS"/>
                            <constraint firstItem="qbD-dj-xmL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w5n-RX-rYk"/>
                            <constraint firstItem="hKr-eV-KRT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yF4-TI-JxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cV-8y-eon"/>
                    <connections>
                        <outlet property="activityTextField" destination="d1M-rD-Ouf" id="o9O-w2-Y3N"/>
                        <outlet property="activityTitleLabel" destination="Qph-Xn-rqe" id="uGy-VQ-ual"/>
                        <outlet property="calculateButton" destination="Hu2-Q6-YAV" id="wOt-Sp-We7"/>
                        <outlet property="calculatorTitleLabel" destination="9Fc-X2-Tr5" id="ct1-VE-vYe"/>
                        <outlet property="calculatorView" destination="WGb-Ra-iWa" id="V7M-Oi-lWT"/>
                        <outlet property="recommendResultLabel" destination="fhO-fB-0vI" id="t2U-Eo-YJo"/>
                        <outlet property="startButton" destination="hKr-eV-KRT" id="yVp-Yw-1Nw"/>
                        <outlet property="targetProteinTextField" destination="qbD-dj-xmL" id="TdC-UF-Xdq"/>
                        <outlet property="weightTextField" destination="hkM-7q-Nl2" id="fPL-p3-ExD"/>
                        <outlet property="weightTitleLabel" destination="5OC-ip-FTH" id="u3s-KQ-UPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NZx-Gv-AUe">
                    <connections>
                        <action selector="addTapGesture:" destination="Y6W-OH-hqX" id="Ud9-kf-p94"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="195" y="-51"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qbD-dj-xmL">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="launchScreen" width="1047" height="151"/>
    </resources>
</document>
