<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-JD-G3p">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.67450980390000004" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="71" id="Ree-du-jGQ" customClass="SettingTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ree-du-jGQ" id="iib-z8-0pq">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-OV-BTQ">
                                                    <rect key="frame" x="30" y="10.5" width="41.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="16t-II-ZQr"/>
                                                        <constraint firstAttribute="height" constant="50" id="WeK-IC-W3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-EY-wSP">
                                                    <rect key="frame" x="335" y="10.5" width="41.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OIR-1d-F9K"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="oyo-9m-gLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YQ5-EY-wSP" secondAttribute="trailing" id="Dcq-18-Uq1"/>
                                                <constraint firstItem="Q6s-OV-BTQ" firstAttribute="centerY" secondItem="iib-z8-0pq" secondAttribute="centerY" id="Ozc-Yz-PpA"/>
                                                <constraint firstItem="Q6s-OV-BTQ" firstAttribute="leading" secondItem="iib-z8-0pq" secondAttribute="leadingMargin" constant="10" id="g4e-0T-wwR"/>
                                                <constraint firstItem="YQ5-EY-wSP" firstAttribute="centerY" secondItem="iib-z8-0pq" secondAttribute="centerY" id="uAF-2N-2c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="YQ5-EY-wSP" id="i1E-Ku-0Nv"/>
                                            <outlet property="titleLabel" destination="Q6s-OV-BTQ" id="urf-dT-M1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8AH-JD-G3p" secondAttribute="trailing" id="4P1-5y-zlj"/>
                            <constraint firstItem="8AH-JD-G3p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="OkO-C7-OeT"/>
                            <constraint firstItem="8AH-JD-G3p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i24-Nx-Fjz"/>
                            <constraint firstItem="8AH-JD-G3p" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yip-7i-Zh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="8AH-JD-G3p" id="b4W-ZO-zAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Setting Language View Controller-->
        <scene sceneID="6Ex-r2-Sbe">
            <objects>
                <viewController storyboardIdentifier="SettingLanguageViewController" id="8BV-TJ-NUA" customClass="SettingLanguageViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJt-Tx-fdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-Wn-giQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingLanguageTableViewCell" textLabel="Nzy-pX-yiR" style="IBUITableViewCellStyleDefault" id="LnE-8L-11F" customClass="SettingLanguageTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnE-8L-11F" id="s9s-24-hwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nzy-pX-yiR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nzy-pX-yiR" id="BTm-Ic-ImT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgi-Z7-fBJ"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zgi-Z7-fBJ" firstAttribute="trailing" secondItem="gO5-Wn-giQ" secondAttribute="trailing" id="71x-Ye-FSX"/>
                            <constraint firstItem="zgi-Z7-fBJ" firstAttribute="bottom" secondItem="gO5-Wn-giQ" secondAttribute="bottom" id="BEV-Ic-DaV"/>
                            <constraint firstItem="gO5-Wn-giQ" firstAttribute="top" secondItem="zgi-Z7-fBJ" secondAttribute="top" id="PpF-4A-R7g"/>
                            <constraint firstItem="gO5-Wn-giQ" firstAttribute="leading" secondItem="zgi-Z7-fBJ" secondAttribute="leading" id="YsZ-jM-re7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gO5-Wn-giQ" id="uJE-WF-s5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aL-6Z-LE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="80"/>
        </scene>
        <!--Info Open Source View Controller-->
        <scene sceneID="wgT-56-dUS">
            <objects>
                <viewController storyboardIdentifier="InfoOpenSourceViewController" id="9jz-uc-WZo" customClass="InfoOpenSourceViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVF-0J-PNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-jo-qco">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpenSourceTableViewCell" textLabel="uis-dc-hs6" style="IBUITableViewCellStyleDefault" id="UwI-hV-Xj4" customClass="OpenSourceTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwI-hV-Xj4" id="PpC-aL-zlj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uis-dc-hs6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="uis-dc-hs6" id="JF7-4x-NbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwd-xT-Ptm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwd-xT-Ptm" firstAttribute="bottom" secondItem="6iC-jo-qco" secondAttribute="bottom" id="6ZX-vd-kKH"/>
                            <constraint firstItem="6iC-jo-qco" firstAttribute="leading" secondItem="dwd-xT-Ptm" secondAttribute="leading" id="WCR-LM-Ufa"/>
                            <constraint firstItem="6iC-jo-qco" firstAttribute="top" secondItem="dwd-xT-Ptm" secondAttribute="top" id="f9V-Rd-Tse"/>
                            <constraint firstItem="dwd-xT-Ptm" firstAttribute="trailing" secondItem="6iC-jo-qco" secondAttribute="trailing" id="jE1-rd-4Iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6iC-jo-qco" id="NsE-wj-Kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2X-bc-rdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="80"/>
        </scene>
        <!--Setting Target View Controller-->
        <scene sceneID="CYX-J0-42T">
            <objects>
                <viewController storyboardIdentifier="SettingTargetViewController" id="adk-bd-g4b" customClass="SettingTargetViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7r-n7-1qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-AA-sBF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="95" y="499.5" width="224" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7R-AA-sBF" secondAttribute="height" multiplier="10:2.5" id="bFP-8w-x3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-HC-eCl">
                                <rect key="frame" x="134.5" y="585" width="145" height="58"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAp-HC-eCl" secondAttribute="height" multiplier="10:4" id="4Xm-rn-vdc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="adk-bd-g4b" eventType="touchUpInside" id="3RQ-Pb-COz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-Ob-nq7">
                                <rect key="frame" x="20.5" y="124" width="373" height="335.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-be-pJK">
                                        <rect key="frame" x="10" y="5" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="ecV-0P-dHz"/>
                                            <constraint firstAttribute="height" constant="30" id="ypN-eQ-qyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-RW-xEX">
                                        <rect key="frame" x="120.5" y="55" width="167.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPN-RW-xEX" secondAttribute="height" multiplier="10:2.5" id="hLn-gb-91n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-dZ-6gh">
                                        <rect key="frame" x="120.5" y="117" width="167.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-s5-2Q9">
                                        <rect key="frame" x="146.5" y="179" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="IhC-Ff-h2z"/>
                                            <constraint firstAttribute="width" constant="80" id="viq-Zo-eY8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="calculButtonClicked:" destination="adk-bd-g4b" eventType="touchUpInside" id="hLl-xh-Jh2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-TO-GY8">
                                        <rect key="frame" x="93.5" y="230" width="186" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-wL-6EM">
                                        <rect key="frame" x="45" y="55" width="67.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-Vz-1o6">
                                        <rect key="frame" x="45" y="117" width="67.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lHQ-dZ-6gh" firstAttribute="width" secondItem="MPN-RW-xEX" secondAttribute="width" id="2H4-y1-11I"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPH-TO-GY8" secondAttribute="bottom" constant="10" id="2WE-M4-BNV"/>
                                    <constraint firstItem="ZPH-TO-GY8" firstAttribute="top" secondItem="BD6-s5-2Q9" secondAttribute="bottom" constant="20" id="2dl-NA-22p"/>
                                    <constraint firstItem="PHG-wL-6EM" firstAttribute="width" secondItem="MPN-RW-xEX" secondAttribute="width" multiplier="0.4" id="4Pl-ho-zFq"/>
                                    <constraint firstItem="ImY-Vz-1o6" firstAttribute="centerY" secondItem="lHQ-dZ-6gh" secondAttribute="centerY" id="CGf-fi-DhQ"/>
                                    <constraint firstItem="lHQ-dZ-6gh" firstAttribute="height" secondItem="MPN-RW-xEX" secondAttribute="height" id="FNw-jg-MDB"/>
                                    <constraint firstItem="MPN-RW-xEX" firstAttribute="top" secondItem="SXT-be-pJK" secondAttribute="bottom" constant="20" id="Fmg-ed-Z8m"/>
                                    <constraint firstItem="BD6-s5-2Q9" firstAttribute="top" secondItem="lHQ-dZ-6gh" secondAttribute="bottom" constant="20" id="HHF-B9-Vkv"/>
                                    <constraint firstItem="BD6-s5-2Q9" firstAttribute="centerX" secondItem="XVS-Ob-nq7" secondAttribute="centerX" id="KyA-cK-qHn"/>
                                    <constraint firstItem="lHQ-dZ-6gh" firstAttribute="leading" secondItem="ImY-Vz-1o6" secondAttribute="trailing" constant="8" id="RPG-2Z-iYk"/>
                                    <constraint firstItem="ZPH-TO-GY8" firstAttribute="width" secondItem="XVS-Ob-nq7" secondAttribute="width" multiplier="0.5" id="V1X-eY-yNQ"/>
                                    <constraint firstItem="PHG-wL-6EM" firstAttribute="centerY" secondItem="MPN-RW-xEX" secondAttribute="centerY" id="Wik-A0-ga6"/>
                                    <constraint firstItem="ImY-Vz-1o6" firstAttribute="width" secondItem="lHQ-dZ-6gh" secondAttribute="width" multiplier="0.4" id="XY9-Rp-PVs"/>
                                    <constraint firstItem="lHQ-dZ-6gh" firstAttribute="top" secondItem="MPN-RW-xEX" secondAttribute="bottom" constant="20" id="aLt-Em-9nB"/>
                                    <constraint firstItem="ImY-Vz-1o6" firstAttribute="leading" secondItem="XVS-Ob-nq7" secondAttribute="leading" constant="45" id="fet-as-hVz"/>
                                    <constraint firstItem="SXT-be-pJK" firstAttribute="leading" secondItem="XVS-Ob-nq7" secondAttribute="leading" constant="10" id="gRy-RP-O35"/>
                                    <constraint firstItem="PHG-wL-6EM" firstAttribute="leading" secondItem="XVS-Ob-nq7" secondAttribute="leading" constant="45" id="hjE-Ua-lWc"/>
                                    <constraint firstItem="ImY-Vz-1o6" firstAttribute="height" secondItem="lHQ-dZ-6gh" secondAttribute="height" id="nNo-3Y-ZlA"/>
                                    <constraint firstItem="ZPH-TO-GY8" firstAttribute="centerX" secondItem="XVS-Ob-nq7" secondAttribute="centerX" id="nsb-TH-Ea4"/>
                                    <constraint firstItem="SXT-be-pJK" firstAttribute="top" secondItem="XVS-Ob-nq7" secondAttribute="top" constant="5" id="ogx-vg-nj2"/>
                                    <constraint firstItem="PHG-wL-6EM" firstAttribute="height" secondItem="MPN-RW-xEX" secondAttribute="height" id="qFf-oi-ORP"/>
                                    <constraint firstAttribute="width" secondItem="XVS-Ob-nq7" secondAttribute="height" multiplier="1:0.9" id="t7T-u1-G8y"/>
                                    <constraint firstItem="MPN-RW-xEX" firstAttribute="width" secondItem="XVS-Ob-nq7" secondAttribute="width" multiplier="0.45" id="u3t-dw-nUY"/>
                                    <constraint firstItem="MPN-RW-xEX" firstAttribute="leading" secondItem="PHG-wL-6EM" secondAttribute="trailing" constant="8" id="wFI-0k-4RR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8J-tt-EyQ"/>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAp-HC-eCl" firstAttribute="centerX" secondItem="p7r-n7-1qr" secondAttribute="centerX" id="3PP-Vz-ZgI"/>
                            <constraint firstItem="d7R-AA-sBF" firstAttribute="centerX" secondItem="p7r-n7-1qr" secondAttribute="centerX" id="AvB-u6-lm9"/>
                            <constraint firstItem="XVS-Ob-nq7" firstAttribute="width" secondItem="p7r-n7-1qr" secondAttribute="width" multiplier="0.9" id="G5c-ht-5EN"/>
                            <constraint firstItem="hAp-HC-eCl" firstAttribute="width" secondItem="p7r-n7-1qr" secondAttribute="width" multiplier="0.35" id="Ubs-0p-1sc"/>
                            <constraint firstItem="XVS-Ob-nq7" firstAttribute="centerX" secondItem="p7r-n7-1qr" secondAttribute="centerX" id="WGd-uF-8F9"/>
                            <constraint firstItem="d7R-AA-sBF" firstAttribute="width" secondItem="XVS-Ob-nq7" secondAttribute="width" multiplier="0.6" id="Yh5-st-tMG"/>
                            <constraint firstItem="d7R-AA-sBF" firstAttribute="top" secondItem="XVS-Ob-nq7" secondAttribute="bottom" constant="40" id="Ynx-zq-LIW"/>
                            <constraint firstItem="XVS-Ob-nq7" firstAttribute="top" secondItem="T8J-tt-EyQ" secondAttribute="top" constant="80" id="bnY-Gn-BOM"/>
                            <constraint firstItem="hAp-HC-eCl" firstAttribute="top" secondItem="d7R-AA-sBF" secondAttribute="bottom" constant="30" id="pjx-eB-P7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7h-sx-OsE"/>
                    <connections>
                        <outlet property="activityTextField" destination="lHQ-dZ-6gh" id="7MM-ng-IWG"/>
                        <outlet property="activityTitleLabel" destination="ImY-Vz-1o6" id="iWy-5a-d0x"/>
                        <outlet property="calculateButton" destination="BD6-s5-2Q9" id="Xqq-kb-j8i"/>
                        <outlet property="calculatorTitleLabel" destination="SXT-be-pJK" id="OaW-U9-A4D"/>
                        <outlet property="calculatorView" destination="XVS-Ob-nq7" id="oc9-Fu-IyL"/>
                        <outlet property="editButton" destination="hAp-HC-eCl" id="5qs-lf-wHt"/>
                        <outlet property="recommendResultLabel" destination="ZPH-TO-GY8" id="T2L-4f-4c3"/>
                        <outlet property="targetProteinTextField" destination="d7R-AA-sBF" id="0Ai-pQ-IYo"/>
                        <outlet property="weightTextField" destination="MPN-RW-xEX" id="UMi-Co-KG2"/>
                        <outlet property="weightTitleLabel" destination="PHG-wL-6EM" id="5O9-r9-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vch-0X-98A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lh5-et-trq">
                    <connections>
                        <action selector="addTapGesture:" destination="adk-bd-g4b" id="B9R-IU-e7G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d7R-AA-sBF">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
