<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fs7-na-jeJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="Aib-Bw-f9t">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="Fs7-na-jeJ" customClass="ShowViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWg-dO-zWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-8Q-auN">
                                <rect key="frame" x="65.5" y="357" width="244" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTableViewCell" id="itz-Uy-FsK" customClass="ShowTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="244" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itz-Uy-FsK" id="pTg-iH-Oct">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-gF-40v">
                                                    <rect key="frame" x="26" y="12" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="kZ2-ia-riF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-ae-k9o">
                                                    <rect key="frame" x="158" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AS4-34-zot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eb-gF-40v" firstAttribute="centerY" secondItem="pTg-iH-Oct" secondAttribute="centerY" id="2Qp-J6-sfc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OtN-ae-k9o" secondAttribute="trailing" constant="20" id="CRb-i8-WgG"/>
                                                <constraint firstItem="2eb-gF-40v" firstAttribute="leading" secondItem="pTg-iH-Oct" secondAttribute="leadingMargin" constant="10" id="VUH-3h-3gT"/>
                                                <constraint firstItem="OtN-ae-k9o" firstAttribute="centerY" secondItem="pTg-iH-Oct" secondAttribute="centerY" id="uZL-fm-61X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intakeLabel" destination="OtN-ae-k9o" id="o6y-Rw-DaG"/>
                                            <outlet property="nameLabel" destination="2eb-gF-40v" id="AKr-sf-SZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-2h-k3I">
                                <rect key="frame" x="11.5" y="357" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OaU-Wi-0Mu"/>
                                    <constraint firstAttribute="height" constant="44" id="doF-S7-cCI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Fs7-na-jeJ" eventType="touchUpInside" id="Npl-ST-Gi8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-y6-qkh">
                                <rect key="frame" x="150" y="176.5" width="75" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.15161504679999999" blue="0.2366880787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4I-Pk-06S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="leading" secondItem="DSA-2h-k3I" secondAttribute="trailing" constant="10" id="20s-lk-UKU"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="height" secondItem="iWg-dO-zWQ" secondAttribute="height" multiplier="0.45" id="3n6-FS-4tp"/>
                            <constraint firstItem="DSA-2h-k3I" firstAttribute="top" secondItem="xcf-8Q-auN" secondAttribute="top" id="6F6-bA-Bp7"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="centerX" secondItem="iWg-dO-zWQ" secondAttribute="centerX" id="QgE-KO-brI"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="width" secondItem="iWg-dO-zWQ" secondAttribute="width" multiplier="0.2" id="de6-pC-GfZ"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="width" secondItem="iWg-dO-zWQ" secondAttribute="width" multiplier="0.65" id="e7f-Rm-aFv"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="centerX" secondItem="iWg-dO-zWQ" secondAttribute="centerX" id="jLp-Xw-CGq"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="centerY" secondItem="w4I-Pk-06S" secondAttribute="centerY" multiplier="0.56" id="kRQ-O4-q5n"/>
                            <constraint firstItem="w4I-Pk-06S" firstAttribute="bottom" secondItem="xcf-8Q-auN" secondAttribute="bottom" constant="10" id="x6u-oM-GXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTP-YI-wpj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ueJ-Rq-9M8">
                            <connections>
                                <action selector="leftBarButtonClicked:" destination="Fs7-na-jeJ" id="prN-oU-Sfi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="M0q-55-CS6">
                            <connections>
                                <action selector="rightBarButtonClicked:" destination="Fs7-na-jeJ" id="G2g-tB-RcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="DSA-2h-k3I" id="12h-He-GuX"/>
                        <outlet property="intakeLabel" destination="VwN-y6-qkh" id="hHD-lx-4Oj"/>
                        <outlet property="leftBarButton" destination="ueJ-Rq-9M8" id="V3H-ko-50e"/>
                        <outlet property="rightBarButton" destination="M0q-55-CS6" id="79U-NG-B4x"/>
                        <outlet property="showTableView" destination="xcf-8Q-auN" id="Knz-uc-5dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zw-Ad-rfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
