<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9Q-zj-3rX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="mtm-EX-oKW">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="nH7-PO-NDB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLc-fC-ikC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-O7-e9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="732"/>
        </scene>
        <!--Add-->
        <scene sceneID="QpO-3H-zV1">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="N0I-E5-Vnn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7G8-q0-eSN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jW-dS-GY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="731"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Aib-Bw-f9t">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="Fs7-na-jeJ" customClass="ShowViewController" customModule="ProteinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWg-dO-zWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-91-MnQ">
                                <rect key="frame" x="56.5" y="84" width="262.5" height="233.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-y6-qkh">
                                <rect key="frame" x="141.5" y="177.5" width="92" height="46.5"/>
                                <color key="backgroundColor" red="1" green="0.15161504679999999" blue="0.2366880787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-8Q-auN">
                                <rect key="frame" x="75" y="357.5" width="225" height="299.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" id="itz-Uy-FsK" customClass="ShowTableViewCell" customModule="ProteinTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="225" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itz-Uy-FsK" id="pTg-iH-Oct">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-gF-40v">
                                                    <rect key="frame" x="26" y="12" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="kZ2-ia-riF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-ae-k9o">
                                                    <rect key="frame" x="139" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AS4-34-zot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eb-gF-40v" firstAttribute="centerY" secondItem="pTg-iH-Oct" secondAttribute="centerY" id="2Qp-J6-sfc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OtN-ae-k9o" secondAttribute="trailing" constant="20" id="CRb-i8-WgG"/>
                                                <constraint firstItem="2eb-gF-40v" firstAttribute="leading" secondItem="pTg-iH-Oct" secondAttribute="leadingMargin" constant="10" id="VUH-3h-3gT"/>
                                                <constraint firstItem="OtN-ae-k9o" firstAttribute="centerY" secondItem="pTg-iH-Oct" secondAttribute="centerY" id="uZL-fm-61X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intakeLabel" destination="OtN-ae-k9o" id="o6y-Rw-DaG"/>
                                            <outlet property="nameLabel" destination="2eb-gF-40v" id="AKr-sf-SZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-2h-k3I">
                                <rect key="frame" x="10" y="357.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="OaU-Wi-0Mu"/>
                                    <constraint firstAttribute="height" constant="55" id="doF-S7-cCI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Fs7-na-jeJ" eventType="touchUpInside" id="Npl-ST-Gi8"/>
                                    <segue destination="N0I-E5-Vnn" kind="presentation" id="ZJT-Rq-XvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4I-Pk-06S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhd-91-MnQ" firstAttribute="width" secondItem="iWg-dO-zWQ" secondAttribute="width" multiplier="0.7" id="4gE-pX-Owk"/>
                            <constraint firstItem="bhd-91-MnQ" firstAttribute="height" secondItem="iWg-dO-zWQ" secondAttribute="height" multiplier="0.35" id="5my-oz-cd5"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="width" secondItem="bhd-91-MnQ" secondAttribute="width" multiplier="0.35" id="Aq4-XU-F30"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="height" secondItem="bhd-91-MnQ" secondAttribute="height" multiplier="0.2" id="CPT-mx-vJQ"/>
                            <constraint firstItem="bhd-91-MnQ" firstAttribute="centerX" secondItem="iWg-dO-zWQ" secondAttribute="centerX" id="Ot6-Rj-Gum"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="leading" secondItem="DSA-2h-k3I" secondAttribute="trailing" constant="10" id="RYV-U6-L5D"/>
                            <constraint firstItem="DSA-2h-k3I" firstAttribute="top" secondItem="bhd-91-MnQ" secondAttribute="bottom" constant="40" id="RpI-A7-6HZ"/>
                            <constraint firstItem="bhd-91-MnQ" firstAttribute="top" secondItem="w4I-Pk-06S" secondAttribute="top" constant="40" id="TSW-gU-ySJ"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="centerX" secondItem="bhd-91-MnQ" secondAttribute="centerX" id="VNN-AV-cgw"/>
                            <constraint firstItem="DSA-2h-k3I" firstAttribute="leading" secondItem="w4I-Pk-06S" secondAttribute="leading" constant="10" id="cNI-7a-7jI"/>
                            <constraint firstItem="VwN-y6-qkh" firstAttribute="centerY" secondItem="bhd-91-MnQ" secondAttribute="centerY" id="cf6-gC-zDd"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="top" secondItem="bhd-91-MnQ" secondAttribute="bottom" constant="40" id="tko-q3-AXU"/>
                            <constraint firstItem="w4I-Pk-06S" firstAttribute="bottom" secondItem="xcf-8Q-auN" secondAttribute="bottom" constant="10" id="x6u-oM-GXM"/>
                            <constraint firstItem="xcf-8Q-auN" firstAttribute="centerX" secondItem="bhd-91-MnQ" secondAttribute="centerX" id="xYN-jp-kw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTP-YI-wpj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ueJ-Rq-9M8">
                            <connections>
                                <action selector="leftBarButtonClicked:" destination="Fs7-na-jeJ" id="prN-oU-Sfi"/>
                                <segue destination="nH7-PO-NDB" kind="show" id="y5P-XM-D3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="M0q-55-CS6">
                            <connections>
                                <action selector="rightBarButtonClicked:" destination="Fs7-na-jeJ" id="G2g-tB-RcL"/>
                                <segue destination="R7k-po-nNC" kind="show" id="2DW-98-JhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="DSA-2h-k3I" id="12h-He-GuX"/>
                        <outlet property="intakeLabel" destination="VwN-y6-qkh" id="hHD-lx-4Oj"/>
                        <outlet property="leftBarButton" destination="ueJ-Rq-9M8" id="V3H-ko-50e"/>
                        <outlet property="rightBarButton" destination="M0q-55-CS6" id="79U-NG-B4x"/>
                        <outlet property="showImageView" destination="bhd-91-MnQ" id="q7o-bz-I6L"/>
                        <outlet property="showTableView" destination="xcf-8Q-auN" id="Knz-uc-5dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zw-Ad-rfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Mn1-J4-Fh8">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="R7k-po-nNC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yzr-26-gjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-rX-56w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL6-Hd-31L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9Q-zj-3rX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyQ-pu-Ldu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fs7-na-jeJ" kind="relationship" relationship="rootViewController" id="bY3-lZ-RPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXb-sr-ifW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
